@tailwind base
@tailwind components
@tailwind utilities

@import url('https://fonts.googleapis.com/css2?family=Langar&display=swap')

:root
  --basic-background-color: #333
  --basic-text-color: #fff
  --primary-background-color: #3D736D
  --primary-text-color: #3D736D

html, body
  overflow-x: hidden
  background-color: var(--basic-background-color)
  color: var(--basic-text-color)

.font-langar
  font-family: 'Langar', cursive

.color-primary
  color: var(--primary-text-color)

.background-primary
  background-color: var(--primary-background-color)
